<?xml version="1.0"?>
<!--
/**
 * Copyright © Bluethinkinc, All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <shopnow>
            <general>
                <enable>0</enable> 
            </general>
            <more_configurations>
                <catalog_category>1</catalog_category>
                <product_detail>1</product_detail>
            </more_configurations>
        </shopnow>
    </default>
</config>

