<?xml version="1.0"?>
<!--
/**
 * Copyright © Bluethinkinc, All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.addtocart">
            <action method="setTemplate" ifconfig="shopnow/more_configurations/product_detail">
                <argument name="template" xsi:type="string">Bluethinkinc_ShopNow::catalog/product/view/addtocart.phtml</argument>
            </action>
                <arguments>
                    <argument name="view_model" xsi:type="object">Bluethinkinc\ShopNow\ViewModel\ShopNowViewModel</argument>
                </arguments>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <action method="setTemplate" ifconfig="shopnow/more_configurations/product_detail">
                <argument name="template" xsi:type="string">Bluethinkinc_ShopNow::catalog/product/view/addtocart.phtml</argument>
            </action>
                <arguments>
                    <argument name="view_model" xsi:type="object">Bluethinkinc\ShopNow\ViewModel\ShopNowViewModel</argument>
                </arguments>
        </referenceBlock>
    </body>
</page>