<?xml version="1.0"?>
<!--
/**
 * Copyright © Bluethinkinc, All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="category.products.list">
            <action method="setTemplate" ifconfig="shopnow/more_configurations/catalog_category">
                <argument name="template" xsi:type="string">Bluethinkinc_ShopNow::catalog/product/list.phtml</argument>
            </action>
            <arguments>
                <argument name="view_model" xsi:type="object">Bluethinkinc\ShopNow\ViewModel\ShopNowViewModel</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
